# oss

./: .gitignore  README.md  pom.xml
env/: settings.xml
oss-api/: pom.xml
oss-api/src/main/java/com/funnyy/component/oss/api/rest/: ExampleResource.java
oss-server/: application-dev.properties  application.properties  pom.xml
oss-server/src/main/java/com/funnyy/component/oss/server/: Application.java
oss-server/src/main/java/com/funnyy/component/oss/server/annotation/: Resource.java
oss-server/src/main/java/com/funnyy/component/oss/server/config/: Config.java  JerseyConfig.java
oss-server/src/main/java/com/funnyy/component/oss/server/rest/impl/: ExampleResourceImpl.java
oss-server/src/main/resources/: logback.xml
oss-service/: pom.xml
oss-service/src/main/java/com/funnyy/component/oss/services/config/: Config.java
oss-service/src/main/java/com/funnyy/component/oss/services/dao/: UserInfo.java
oss-service/src/main/java/com/funnyy/component/oss/services/mapper/: UserInfoMapper.java
oss-service/src/main/java/com/funnyy/component/oss/services/properties/: DatabaseProperties.java
oss-service/src/main/resources/sql/: UserInfoMapper.xml
oss-service/src/test/java/com/funnyy/component/oss/services/: ServiceTest.java
